---
layout: page
custom_css: style.css
title: Projects
permalink: /projects/
---

<br><br>

<div class="row">
  <div class="col-sm-4 text-center">
    <img src="/img/emirnn-02.png" class="img-fluid project-img" alt="EMI-RNN">
  </div>
  <div class="col-sm-8">
    <div class="row">
      <div class="col-sm-12 project-title"><a href='#'>Multiple Instance Learning for Sequential Data Classification on Resource Constrained Devices</a></div>
    </div>
    <div class="row">
      <div class="col-sm-12 project-abstract">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-12 project-links">
        [<a href='#'>PDF</a>][<a href='#'>Slides</a>]
      </div>
    </div>
  </div>
</div>
<br><br>

<div class="row">
  <div class="col-sm-4 text-center">
    <img src="/img/pod-02-02-02-02-01.png" class="img-fluid project-img" alt="EMI-RNN">
  </div>
  <div class="col-sm-8">
    <div class="row">
      <div class="col-sm-12 project-title"><a href='#'>GesturePod: Programmable Gesture Recognition for Augmenting Assistive Devices </a></div>
    </div>
    <div class="row">
      <div class="col-sm-12 project-abstract">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-12 project-links">
        [<a href='#'>PDF</a>][<a href='#'>Slides</a>]
      </div>
    </div>
  </div>
</div>
<br><br>

<div class="row">
  <div class="col-sm-4 text-center">
    <img src="/img/mic.png" class="img-fluid project-img" alt="EMI-RNN">
  </div>
  <div class="col-sm-8">
    <div class="row">
      <div class="col-sm-12 project-title"><a href='#'>WakeWord: Keyword
          Spotting on a Pi0</a></div>
    </div>
    <div class="row">
      <div class="col-sm-12 project-abstract">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-12 project-links">
        [<a href='#'>PDF</a>][<a href='#'>Slides</a>]
      </div>
    </div>
  </div>
</div>
<br><br>

<div class="row">
  <div class="col-sm-4 text-center">
    <img src="/img/talkbot.jpg" class="img-fluid project-img" alt="EMI-RNN">
  </div>
  <div class="col-sm-8">
    <div class="row">
      <div class="col-sm-12 project-title"><a href='#'>TalkBot: Collaborative Target Tracking for Affordable and Portable Videography</a></div>
    </div>
    <div class="row">
      <div class="col-sm-12 project-abstract">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-12 project-links">
        [<a href='#'>PDF</a>][<a href='#'>Slides</a>]
      </div>
    </div>
  </div>
</div>
<br><br>

<div class="row">
  <div class="col-sm-4 text-center">
  </div>
  <div class="col-sm-8">
    <div class="row">
      <div class="col-sm-12 project-title"><a href='#'>Single Cycle RISC-V Micro Architecture Processor and its FPGA Prototype</a></div>
    </div>
    <div class="row">
      <div class="col-sm-12 project-abstract">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-12 project-links">
        [<a href='#'>Publication</a>][<a href='#'>Slides</a>]
      </div>
    </div>
  </div>
</div>
<br><br>

<div class="row">
  <div class="col-sm-4 text-center">
  </div>
  <div class="col-sm-8">
    <div class="row">
      <div class="col-sm-12 project-title"><a href='#'>Nagging Naagin</a></div>
    </div>
    <div class="row">
      <div class="col-sm-12 project-abstract">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-12 project-links">
        [<a href='#'>Publication</a>][<a href='#'>Slides</a>]
      </div>
    </div>
  </div>
</div>
<br><br>

<div class="row">
  <div class="col-sm-4 text-center">
  </div>
  <div class="col-sm-8">
    <div class="row">
      <div class="col-sm-12 project-title"><a href='#'>Singapore</a></div>
    </div>
    <div class="row">
      <div class="col-sm-12 project-abstract">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-12 project-links">
        [<a href='#'>Publication</a>][<a href='#'>Slides</a>]
      </div>
    </div>
  </div>
</div>
<br><br>

<div class="row">
  <div class="col-sm-4 text-center">
  </div>
  <div class="col-sm-8">
    <div class="row">
      <div class="col-sm-12 project-title"><a href='#'>WITCH</a></div>
    </div>
    <div class="row">
      <div class="col-sm-12 project-abstract">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-12 project-links">
        [<a href='#'>Publication</a>][<a href='#'>Slides</a>]
      </div>
    </div>
  </div>
</div>
<br><br>

<div class="row">
  <div class="col-sm-4 text-center">
  </div>
  <div class="col-sm-8">
    <div class="row">
      <div class="col-sm-12 project-title"><a href='#'>Big-Data Experiments</a></div>
    </div>
    <div class="row">
      <div class="col-sm-12 project-abstract">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-12 project-links">
        [<a href='#'>Publication</a>][<a href='#'>Slides</a>]
      </div>
    </div>
  </div>
</div>
<br><br>
<!--- EMI-RNN : blog, ppt, link to paper-->
<!--- WakeWord: blog, ppt?, link to paper,-->
<!--- GesturePod: blog, ppt, link to paper-->
<!--- TalkBot: blog, ppt, link to workshop-->
<!--- Naagin Naggin -->
<!--- RISCV: blog, link to paper-->
<!--- Singapore: blog/abstract, internship report, ppt-->
<!--- With On a Board: abstract, code-->
<!--- Big Data Experiments: blog (from email), code-->
